-- Initial dnd-like-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dnd-like-game
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/fmahnke/dnd-like-game
license:             MIT
license-file:        LICENSE
author:              Fritz Mahnke
maintainer:          fritz@fritzmahnke.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable client
  default-language: Haskell2010
  main-is: Client.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, json ==0.5.*, bytestring ==0.10.*, network ==2.4.*
 
executable server
  default-language: Haskell2010
  main-is: Server.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, json ==0.5.*, bytestring ==0.10.*, network ==2.4.*

--test-suite hspec
--  build-depends:    base, hspec == 2.1.*
--  default-language: Haskell2010
--  hs-source-dirs:   test-suite
--  main-is:          Spec.hs
--  type:             exitcode-stdio-1.0
